body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.header-container {
    width: 80%;
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar {
    width: 100%;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 20px;
    overflow: hidden;
}

.search-bar input {
    flex-grow: 1;
    border: none;
    padding: 10px 15px;
    outline: none;
}

.search-btn {
    border: none;
    background-color: transparent;
    padding: 10px 15px;
    cursor: pointer;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1000px;
    max-width: 1300px;
    margin: 0 auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat( 1fr);
    gap: 100px;
    margin-bottom: 40px;
}

.gallery-row {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.gallery-item {
    width: 280px;
    height: 250px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.featured-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 40px;
    gap: 20px;
}

.featured-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    transition: transform 0.3s ease;
}

.featured-item:hover {
    transform: translateY(-5px);
}

.featured-image {
    width: 100%;
    padding-top: 100%; /* Proporci√≥n 1:1 para la imagen */
    background-color: #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
    position: relative;
}

.featured-image::after {
    content: 'X';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    color: #fff;
}

.featured-text {
    text-align: center;
}

.featured-text p {
    margin: 5px 0;
    color: #555;
    font-size: 0.9em;
}

footer {
    width: 100%;
    background-color: #0f165d;
    padding: 90px 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-content {
    width: 80%;
    max-width: 900px;
    color: #777;
    font-size: 0.9em;
}
